<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
 const firebaseConfig = {
  apiKey: "AIzaSyBwcob-2gGEnnuMRn8vCw1myVVAHD1Qpo4",
  authDomain: "multiplayer-game-19-5-21.firebaseapp.com",
  databaseURL: "https://multiplayer-game-19-5-21-default-rtdb.firebaseio.com",
  projectId: "multiplayer-game-19-5-21",
  storageBucket: "multiplayer-game-19-5-21.appspot.com",
  messagingSenderId: "569149190875",
  appId: "1:569149190875:web:7788634cbeec00310552fe"
};
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
